<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <LinearLayout android:id="@+id/card_row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
    <ImageView android:id="@+id/card"
               android:src="@drawable/icon"
               android:layout_height="fill_parent"
               android:layout_width="fill_parent"
               android:scaleType="fitXY" />
  </LinearLayout>
  <LinearLayout android:id="@+id/button_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
</LinearLayout>
